{
  "name": "fizzBuzz-Express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1"
  }
}
